# Robot configuration
FRANKA_FAKE_HARDWARE=false
ROBOT_IP=172.16.0.2
LEFT_ROBOT_IP=172.16.1.2
RIGHT_ROBOT_IP=172.16.0.2

# Camera configuration
CAMERA_NAME=camera
CAMERA_NAMESPACE=camera

# Middleware configuration
# RMW=cyclone
# RMW=zenoh
# RMW=fastdd
